DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_NAME=desafio_adereso
DB_PORT=3306


OPENAI_PROXY_URL=https://recruiting.adere.so/chat_completion
CHALLENGE_URL=https://recruiting.adere.so/challenge/
API_KEY=7d413f51-e04f-4281-9de8-16c0fdb36bf7
POKEAPI_URL = https://pokeapi.co/api/v2/pokemon/
SWAPI_PEOPLE_URL = https://swapi.dev/api/people/
SWAPI_PLANETS_URL = https://swapi.dev/api/planets/
